  REACT_APP_apiKey=AIzaSyDhbLp5VcRiLF8DC0_PiXpVZ6ziDnmCdxk
  REACT_APP_authDomain=doctors-portal-khulna.firebaseapp.com
  REACT_APP_projectId=doctors-portal-khulna
  REACT_APP_storageBucket=doctors-portal-khulna.appspot.com
  REACT_APP_messagingSenderId=289944398283
  REACT_APP_appId=1:289944398283:web:055561482261f5d77dee4e
  REACT_APP_imgbb_key=d7dacdd67e65dc51f95cad41e91d3712
  REACT_APP_STRIPE_PK=pk_test_51NbdOwIDOdOy4zdVSU6MsIXsrfhmLBcOpd3MF6vgptXlbjBkiI8e7VdZVjcaWHx9guOPUL8UkRbgoADrgQsU99Ap00Jp2dqBEi